xuml-tools/trunk/miuml-jaxb/src/main/resources/miuml-metamodel.xsd

<schema targetNamespace="http://david.moten.org/xuml" xmlns:t="http://david.moten.org/xuml"
	xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<!-- Domain and specializations -->

	<element name="Domain" type="t:Domain" />

	<complexType name="Domain">
		<attribute name="Name" type="t:Name" />
		<attribute name="Alias" type="t:Alias" />
	</complexType>

	<element name="ModeledDomain" substitutionGroup="t:Domain"
		type="t:ModeledDomain" />
	<element name="RealizedDomain" substitutionGroup="t:Domain"
		type="t:RealizedDomain" />

	<complexType name="ModeledDomain">
		<complexContent>
			<extension base="t:Domain">
				<sequence>
					<element ref="t:Element" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>R15</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="RealizedDomain">
		<complexContent>
			<extension base="t:Domain">
			</extension>
		</complexContent>
	</complexType>

	<!-- Element and specializations -->

	<element name="Element" type="t:Element" />

	<complexType name="Element">
		<attribute name="Number" type="t:Number" />
	</complexType>

	<element name="SpanningElement" substitutionGroup="t:Element"
		type="t:SpanningElement" />
	<element name="SubsystemElement" substitutionGroup="t:Element"
		type="t:SubsystemElement" />

	<complexType name="SpanningElement">
		<complexContent>
			<extension base="t:Element">
				<annotation>
					<documentation>R16</documentation>
				</annotation>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="SubsystemElement">
		<complexContent>
			<extension base="t:Element">
				<annotation>
					<documentation>R16</documentation>
				</annotation>
			</extension>
		</complexContent>
	</complexType>

	<!-- Spanning Element specializations -->

	<element name="DomainType" substitutionGroup="t:SpanningElement"
		type="t:DomainType" />
	<element name="Lineage" substitutionGroup="t:SpanningElement"
		type="t:Lineage" />
	<element name="ConstrainedLoop" substitutionGroup="t:SpanningElement"
		type="t:ConstrainedLoop" />

	<complexType name="DomainType">
		<complexContent>
			<extension base="t:SpanningElement">
				<annotation>
					<documentation>R17</documentation>
				</annotation>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="Lineage">
		<complexContent>
			<extension base="t:SpanningElement">
				<annotation>
					<documentation>R17</documentation>
				</annotation>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ConstrainedLoop">
		<complexContent>
			<extension base="t:SpanningElement">
				<annotation>
					<documentation>R17</documentation>
				</annotation>
			</extension>
		</complexContent>
	</complexType>

	<!-- Subsystem Element specializations -->

	<element name="Relationship" substitutionGroup="t:SubsystemElement"
		type="t:Relationship" />
	<element name="Class" substitutionGroup="t:SubsystemElement"
		type="t:Class" />

	<complexType name="Relationship">
		<complexContent>
			<extension base="t:SubsystemElement">
				<annotation>
					<documentation>R14</documentation>
				</annotation>
				<attribute name="Rnum" type="t:Rnum" />
			</extension>
		</complexContent>
	</complexType>

	<complexType name="Class">
		<complexContent>
			<extension base="t:SubsystemElement">
				<annotation>
					<documentation>R14</documentation>
				</annotation>
			</extension>
		</complexContent>
	</complexType>

	<!-- Simple types -->

	<simpleType name="Number">
		<restriction base="t:PositiveInteger" />
	</simpleType>

	<simpleType name="Rnum">
		<restriction base="t:PositiveInteger" />
	</simpleType>

	<simpleType name="Name">
		<restriction base="t:NonBlankString" />
	</simpleType>

	<simpleType name="Alias">
		<restriction base="t:NonBlankString" />
	</simpleType>

	<simpleType name="NonBlankString">
		<restriction base="string">
			<pattern value=".*[^\s].*" />
		</restriction>
	</simpleType>

	<simpleType name="PositiveInteger">
		<restriction base="integer">
			<minInclusive value="1" />
		</restriction>
	</simpleType>


</schema>
